                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                               ````                                                                                   
                                                             `/o+o+:`                                                                                 
                                                            `oho/:/ss-:/:-`       `://.````                                                           
                                                            `shhhhhhhhy+//o+`    `oososs++++`                                                         
                                     :/://///+++//////+.    `shhhhhhhhhhhyoy+    `ohhhhhhssy:                                                         
                                    .o:syyyyhyyyyyyyyyho`   `ohhhhhhhhhhhhhy-     /hhhhhhhhs.                                                         
                                    .sshhhhhhhhhhhhhhhho`    -hhhhhhhhhhhy/.      `yhhhhhy/`                                                          
                                    `+yhyhyhhhhhhssssso- `.`` /yhhhhhso/-```..-..` .oys+:-.`     `:/:-     ``````.```                                 
                                     ``....+ohhhs.````` .+/o+` .-:-..`  `:+++ss+os+-````s+os-    -s+oy- `:///+++++ss/+-                               
                                           :+shhs.      o/ohh:         :o+/oyhhyyhhy+. -s/yhs`   -yyhhs`ooosyyyyyyhhyhy                               
                                           -/+hhs.     .s/yhho        :s/+yhhhhhhhhhho`.yyhhh-   -hhhhy-sshhhhsoooooo/.                               
                                           .//hhs.     -s/hhho       -s/ohhhy/-:ohhhhh/`shhhh:   -hhhhs-yhhhy:``                                      
                                      `    `//yhs.     :y+hhho       +o/hhhs.   `shhhhs.+hhhh:   /hhhh:-yhhho://:-.`                                  
                              `-//:.://+.  `+:yhy-     :h+hhh/       ysyhhy-    `shhhhh::hhhh:  `shhhh.-yhhhsssssss:                                  
                             `oo:+hyyoyhs` `+:yhh:     :yoyhh:       yhhhho`    .syhhhy-.yhhh+  :oyhh+`:yhhhhhhhhhho`     `` ````                     
                             `ohhhhhhhhhs  `+:yhh:     -yyyhy.       /hhhhs.   .o/shhhs``ohhhs`.++hhy- :yhhhho::::-`    `++ooooo+`                    
                              `shhhhhhhh-  `/:yhh/     `shhhy-...-..`.shhhhs/-:+/shhhh-  -yhhyo++yhh+  .yhhho` `.-/::/- .yyhhhhhy.                    
                               `:yhhhhy:   `//yhho      -hhhysooooooo`-yhhhhsoosyhhhh:    /hhhssyhhs    /hhhhsssooooyyh. /hhhhhho`                    
                                 `-os+.    .//hhhy`      :yhhhhhhhhhh- .ohhhhhhhhhho.     `/yhhhhh+`    `+yhhhhhhhhhhho`  .ohhho`                     
                                         ``:/+hhhh-`````  `-/+oo+//-.    .:+osso+:.         ./++/.        ./+ooo++/:.`      `-.`                      
                                     :+///+//yhhhhso+++o-    `-:.         `````   `-----`       `.-.    `-:-`    `---``-::.                           
                                    `syyyyyyyhhhhhhyyyyh+   `++/o:     `:/+++` `://+so+oyo:`   -+//s/`  -++y/   -++osyyooos-                          
                                    `shhhhhhhhhhhhhhhhhho   -yoyhs.   .+/oyyy:-+//syhhyyhhho. `s/oyhs.  o/yhy.  :yyhhhhhhhh-                          
                                     :yyyhhhhhhhhhhyyyyo-   `shhhho` .+/shhh+:o/oyhhs++syhhhs.`s+hhhy. `oohhh:  `ohhhhhhhho`                          
                                    `....----------....---.` -yhhhy-`o+shhh+-o:shhy:`   :yhhh+.oohhhs` `ohhhh/   `/yhhhhhs.                           
                              .//+:++++s.    `.---``.+o+++oo-`-shhhs+oyhhho`/o+hhy-     `ohhhy-syhhh+   +hhhh/     `/syy+.                            
                             `o+oyhhssyh:  -+o+++osoyyosyyyyy- .ohhhyyhhhs``+yyhh/      .shhhh/yhhhh.   /hhhh/ `---://:`                              
                             `+hhhhhhhhh. .yo/oyyyyhhhhhhhhhy-  `+hhhhhhy.  +hhhh.      -yhhhh/yhhhh`   +yhhh- -sshhyy+                               
                              `ohhhhhhy:  -hsshhhhhhhhhhhhhhy.   .yhhhhh-   :hhhh.     `o+hhhy.shhhh`  .o+hhh. .yhhhhy-                               
                               `:yhhhy-   `shhhhhhhhhhhhhhhho`  `ohhhhd/    `ohhhs-`  .o/ohhh: /hhhh+.-o/yhhs`  .ohho.                                
                                 `-/:`     `/hhhhhhhhhhhhhhh:  `ohhhhho`     .shhhhs++++shhh/  `ohhhsso+yhhy-     ``                                  
                                             .+yhhhhhhhhhhho`  `shhhdo`       `/yhhhyyhhhho.    `+yhhhhhhhs.                                          
                                               `:ohhhhhhhho.    .oys/`          `-/oooo+-.`       .:+oso+-`                                           
                                                 `.:+syys/`      ```                                  `                                               
                                                      ```                                                                                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      